# Hibernate

./: .project  pom.xml
src/main/java/com/db/task/: DbTaskApplication.java
src/main/java/com/db/task/controller/: Controller.java
src/main/java/com/db/task/repository/: UserRepository.java
src/main/java/com/db/task/vo/: Address.java  User.java  UserView.java
src/main/resources/: application.yml
src/test/java/com/db/task/: DbTaskApplicationTests.java
